version: "3.9"

services:
  signaling:
    build:
      context: ..
      dockerfile: server/Dockerfile.signaling
    env_file:
      - ../server/.env
    restart: unless-stopped

  api:
    build:
      context: ..
      dockerfile: server/Dockerfile.api
    env_file:
      - ../server/.env
    ports:
      - "8000:8000"         # <— проброс API на хост
    restart: unless-stopped

  coturn:
    image: coturn/coturn:latest
    ports:
      - "3478:3478/udp"
      - "3478:3478/tcp"
      - "8443:8443/tcp"
    volumes:
      - ./coturn/turnserver.conf:/etc/turnserver.conf:ro
    command: ["-c", "/etc/turnserver.conf"]
    restart: unless-stopped
