# где слушает твой signaling внутри контейнера
SIGNALING_HOST=0.0.0.0
SIGNALING_PORT=8080

# общий секрет с coturn (то, что сгенерировал командой)
TURN_SECRET_B64=Xu3vYiB82TwDsFOj0fBhu1ZTsAj7sa/k7Cf+UuOSCoM=

# realm должен совпадать с realm в turnserver.conf
TURN_REALM=wunder

# пока без TLS и без домена: используем прямой IP и порт 3478
TURN_URIS=turn:208.123.185.205:3478?transport=udp,turn:208.123.185.205:3478?transport=tcp
