# Где слушает твой signaling внутри контейнера
SIGNALING_HOST=0.0.0.0
SIGNALING_PORT=8080

# ---------------- TURN (HMAC-креды) ----------------
# realm должен совпадать с realm в turnserver.conf
TURN_REALM=wunder

# общий секрет с coturn (!!! одинаковый с static-auth-secret в infra/coturn/turnserver.conf)
TURN_SECRET=CHANGE_ME

# публичный хост, который будут использовать клиенты
TURN_HOST=turn.wundercalls.ru

# если хочешь форсить список URI (обычно формируются динамически)
TURN_URIS=turn:turn.wundercalls.ru:3478?transport=udp,turns:turn.wundercalls.ru:5349?transport=tcp
